16 24
XXXXXXXXXXXXXXXXXXXXXXXX
X||||||||||||||||||||||X
X------.---|---.---|--|X
X------.---|---.---|--|X
X|||||||+||+||||||||+||X
X|--.--|---|-------|--|X
X|--.--|---|.......|--|X
X|--.--|---|-------|..|X
X|--.--||||||||||||+--|X
X|--.--|---|-------|--|X
X|||||||...+|||||||+|||X
X|--+------|-------|--|X
X|..|||||||+||||||||||+X
X---|-------.----|----|X
X---||||+||||||||||||||X
XXXXXXXXXXXXXXXXXXXXXXXX
13
H 5 5 C -
H 15 6 C .
H 17 14 C |
H 8 4 C +
B 22 1 W |
B 14 4 W |
B 4 10 E |
B 3 1 W .
C 18 4 E |
C 8 8 E |
C 22 14 W |
T 1 4 E |
T 4 14 E |
